server {
    listen 80;
    server_name edricd.com www.edricd.com;

    client_max_body_size 20m;

    location /api/ {
        proxy_pass http://backend:8000/;  # 注意：这里是 compose 服务名 backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
