server {
    listen 80;
    server_name static.edricd.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name static.edricd.com;

    ssl_certificate /etc/letsencrypt/live/edricd.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edricd.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass https://storage.googleapis.com/bucket-edricd/;
        proxy_set_header Host storage.googleapis.com;
        proxy_ssl_server_name on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
    }
}
